# DailyDuty

./: .editorconfig  .gitignore  .gitmodules  DailyDuty.sln  DailyDuty.sln.DotSettings  LICENSE  README.md  crowdin.yml
DailyDuty/: .gitignore  Configuration.cs  DailyDuty - Backup.csproj  DailyDuty.csproj  DailyDuty.json  DailyDutyPlugin.cs  GlobalSuppressions.cs  GlobalUsings.cs  README.md  Service.cs  Services.cs  SettingsWindow.cs  System.cs  Util.cs  packages.lock.json
DailyDuty/Abstracts/: BaseModule.cs  ConfigurationVersion.cs  GrandCompanySupplyProvisionBase.cs  HuntMarksBase.cs  IModuleConfigBase.cs  IModuleDataBase.cs  Module.cs  ModuleConfigBase.cs  ModuleDataBase.cs  ModuleTaskConfigBase.cs  ModuleTaskDataBase.cs  RaidsBase.cs
DailyDuty/AddonOverlays/: DutyRouletteOverlay.cs  WondrousTailsOverlay.cs
DailyDuty/Addons/: AOZContentBriefingAddon.cs  AOZContentResultAddon.cs  AddonAozContentResult.cs  AddonContentsFinder.cs  AddonGcArmyExpeditionResult.cs  AddonLotteryDaily.cs  AddonLotteryWeekly.cs  AddonWeeklyPuzzle.cs  AgentGoldSaucer.cs  CommendationAddon.cs  DutyEventAddon.cs  DutyFinderAddon.cs  DutyFinderAddonModule.cs  GcArmyExpeditionResult.cs  GoldSaucerAddon.cs  LotteryDailyAddon.cs  LotteryDailyAddonHandler.cs  LotteryWeeklyAddon.cs  LotteryWeeklyInputAddonModule.cs  ReconstructionBoxAddonModule.cs  SatisfactionSupplyRequestAddonModule.cs  WeeklyPuzzleAddon.cs  WondrousTailsAddon.cs
DailyDuty/Classes/: ChangeLogInfo.cs  ColorAttribute.cs  ComparisonMode.cs  ConfigBase.cs  ContentFinderDutyListController.cs  ContentFinderListController.cs  ContentFinderRouletteListController.cs  ContentsFinderListItem.cs  DataBase.cs  DataFile.cs  DtrController.cs  DtrMode.cs  FashionReportMode.cs  FeatureBase.cs  GoldSaucerMessageController.cs  IGoldSaucerMessageReceiver.cs  LoadedModule.cs  LocalizationController.cs  LuminaDataEntry.cs  LuminaTaskUpdater.cs  Module.cs  ModuleBase.cs  ModuleConfig.cs  ModuleController.cs  ModuleData.cs  ModuleInfo.cs  ModuleManager.cs  ModuleName.cs  ModuleStatus.cs  ModuleType.cs  OverlayController.cs  PayloadController.cs  PayloadId.cs  StatusMessage.cs  StyleFileHelper.cs  SystemConfig.cs  TeleporterController.cs  Testing.cs  Time.cs  TimersController.cs  (+4 more)
DailyDuty/CommandSystem/: CommandManager.cs  CommandProcessor.cs  CommandSystem.cs
DailyDuty/Commands/: ConfigurationWindowCommand.cs  PrintHelpTextCommand.cs  StatusWindowCommand.cs  TimersCommands.cs  TimersWindowCommand.cs  TodoCommands.cs  TodoWindowCommand.cs
DailyDuty/Configs/: DtrConfig.cs  SystemConfig.cs  TimersConfig.cs  TodoConfig.cs
DailyDuty/Configuration/: CharacterConfiguration.cs  ConfigMigration.cs
DailyDuty/ConfigurationSystem/: Configuration.cs  ConfigurationClasses.cs
DailyDuty/ConfigurationWindow/: ChangelogWindow.cs  ConfigWindow.cs
DailyDuty/CustomNodes/: CategoryHeaderNode.cs  ColorEditNode.cs  ConfigNodeBase.cs  DataNodeBase.cs  GenericConfigNodeBase.cs  GenericDataNode.cs  GenericDataNodeBase.cs  LuminaMultiSelectNode.cs  ModuleOptionNode.cs  NotificationSettingsNode.cs  OptionsNode.cs  SearchNode.cs  TimerNode.cs  TimerOverlayNode.cs  TodoCategoryNode.cs  TodoListEntryNode.cs  (+3 more)
(+1180 files in other folders)
