<Project Sdk="Dalamud.NET.Sdk/14.0.2">
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/MidoriKami/DailyDuty.git</PackageProjectUrl>
        <Version>6.0.1.7</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\KamiToolKit\KamiToolKit.csproj" />
    </ItemGroup>
    
    <PropertyGroup>
        <Author>MidoriKami</Author>
        <Name>DailyDuty</Name>
        <Punchline>Easily Track Daily and Weekly tasks</Punchline>
        <Description>Automatically track and complete many daily and weekly tasks</Description>
        <RepoUrl>https://github.com/MidoriKami/DailyDuty</RepoUrl>
        <Tags>utility;gil;tasks;dailies;tracking;todo</Tags>
        <AcceptsFeedback>false</AcceptsFeedback>
    </PropertyGroup>
</Project>
